<p>Hello $NewUser.Name,</p>

<p>Please keep this e-mail for your records. Your account information is as follows:</p>

<p>
----------------------------<br />
Username: $NewUser.Email<br />
<br />
Board URL: $BoardURL<br />
----------------------------
</p>

<p>Note that your account is currently inactive and will need to be approved by an moderator before you can log in. Another email will be sent when this has occurred.</p>

<p>Your password has been securely stored in our database and cannot be retrieved. In the event that it is forgotten, you will be able to reset it using the email address associated with your account.</p>

<p>
	This is an automated email. Please do not reply.
</p>
